{
  "name": "vercel-valorant-rank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vercel": "^35.2.3"
  }
}